{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "exclude": [
    "power-bi",
    "node_modules",
    "build"
  ]
}