{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "compileOnSave": false,
  "exclude": [
    "power-bi",
    "node_modules",
    "build",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}
