{
    "build": "11.0.9168.916",
    "version": "1.0.0",
    "licenseTerms": null,
    "privacyTerms": null,
    "resources": [
        {
            "resourceId": "rId0",
            "sourceType": 5,
            "file": "resources/%PROJECT_NAME%.ts"
        },
        {
            "resourceId": "rId1",
            "sourceType": 0,
            "file": "resources/%PROJECT_NAME%.js"
        },
        {
            "resourceId": "rId2",
            "sourceType": 1,
            "file": "resources/%PROJECT_NAME%.css"
        }
    ],
    "visual": {
        "name": "%PROJECT_NAME%",
        "displayName": "%PROJECT_NAME%",
        "guid": "%PROJECT_NAME%%PROJECT_ID%"
    },
    "code": {
        "typeScript": {
            "resourceId": "rId0"
        },
        "javaScript": {
            "resourceId": "rId1"
        },
        "css": {
            "resourceId": "rId2"
        }
    }
}